<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#ffffff"
            android:baselineAligned="true">

            <LinearLayout
                android:id="@+id/container1"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#1abeff"
                        android:layout_marginLeft="5px"
                        android:layout_marginTop="5px"
                        android:layout_marginRight="5px"
                        android:layout_marginBottom="5px"
                        android:layout_margin="50px">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/button"
                            android:text="安全监护"
                            android:background="#05d2ff"
                            android:layout_gravity="right"
                            android:alpha="10000"
                            android:longClickable="false"
                            android:lines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#1abeff"
                        android:layout_marginLeft="5px"
                        android:layout_marginTop="5px"
                        android:layout_marginRight="5px"
                        android:layout_marginBottom="5px"
                        android:layout_margin="50px">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="家庭作业"
                            android:id="@+id/button2"
                            android:background="#05d2ff"
                            android:alpha="1000"

                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#1abeff"
                        android:layout_marginLeft="5px"
                        android:layout_marginTop="5px"
                        android:layout_marginRight="5px"
                        android:layout_marginBottom="5px"
                        android:layout_margin="50px">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="学校通知"
                            android:id="@+id/button4"
                            android:background="#05d2ff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5px"
                        android:layout_marginTop="5px"
                        android:layout_marginRight="5px"
                        android:layout_marginBottom="5px"
                        android:layout_margin="50px"
                        android:background="#1abeff">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="即时通讯"
                            android:id="@+id/button3"
                            android:background="#05d2ff"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#1abeff"
                        android:layout_marginLeft="5px"
                        android:layout_marginTop="5px"
                        android:layout_marginRight="5px"
                        android:layout_marginBottom="5px"
                        android:layout_margin="50px">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="学生请假"
                            android:id="@+id/button5"
                            android:background="#05d2ff"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#1abeff"
                        android:layout_marginLeft="5px"
                        android:layout_marginTop="5px"
                        android:layout_marginRight="5px"
                        android:layout_marginBottom="5px"
                        android:layout_margin="50px">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="个人中心"
                            android:id="@+id/button6"
                            android:background="#05d2ff"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        </FrameLayout>>

    <!-- The navigation drawer -->
    <!-- android:layout_gravity="start" tells DrawerLayout to treat
    this as a sliding drawer on the left side for left-to-right
    languages and on the right side for right-to-left languages.
    If you're not building against API 17 or higher, use
    android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.ksn.parenthelper.ui.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>

